<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="http://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="branchStyle.css">
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Amatic+SC:wght@700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap" rel="stylesheet">  
    <title>Monarch Collective</title>
    <link rel="icon" type="image/x-icon" href="asset/tattoo.ico">
</head>

<header id="beauty">
    <span>Monarch Collective</span>
    <nav>
        <ul>
            <li><a href="beauty-home.html">Salon</a></li>
            <li><a href="tattoo-home.html">Tattoos</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</header>

<body id="beauty">
    <div class="title" id="BLogo">
        <img src="asset/beauty.ico" alt="Monarch Beauty Butterfly" class="mobileImg">
        <h1>Cryoskin Cosmetic Services</h1>
        <hr class="rounded" id="mainLine">
    <div>
    
    <div class="title" id="B">
        <h2 id="label">Frequently Asked Questions</h2>
        <hr class="rounded">
        <section class="bioCard">
            <div class="bioItem">
                <ul id="faq">
                    <li>
                        <h2>
                            What is Cryoskin? 
                        </h2>
                        <p>
                            Cryoskin is a safe, soothing, non-invasive cosmetic service
                            that utilizes a temperature-controlled massage wand to
                            promote a slimmer, more toned appearance.
                        </p>
                    </li>
                    <li>
                        <h2>
                            How does Cryoskin work?
                        </h2>
                        <p>
                            The session lasts for about 30 minutes and is done
                            manually through a massage technique. The sessions are
                            100% non-invasive and there is no downtime.
                        </p>
                    </li>
                    <li>
                        <h2>
                            How quickly will I see results?
                        </h2>
                        <p>
                            The first results are generally visible from the first session
                            and often very encouraging, however at least 5 sessions
                            are typically recommended.. 78% of clients say their results
                            are excellent.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <br>
        <h2 id="label">Cryo Service Breakdown</h2>
        <hr class="rounded">
        <section id="bioCard">
            <div class="bioItem">
                <ul id="faq">
                    <li>
                        <h2>CryoSlimming®</h2>
                        <p>CryoSlimming® uses the application of alternating heat
                            and cold temperatures in order to stimulate and
                            encourage the natural process of releasing fat cells
                            through the lymphatic system. The massage wand is
                            applied using a specialized technique in a localized area.</p>
                    </li>
                    <li>
                        <h2>CryoToning®</h2>
                        <p>CryoToning® uses cold massage to smooth, lift, and firm skin,
                            reduce the appearance of imperfections, and improve the
                            skin’s overall texture and appearance.</p>
                    </li>
                    <li>
                        <h2>CryoFacial</h2>
                        <p>CryoFacials use cold temperatures to increase blood flow and
                            oxygen, which helps to reduce the signs of aging while also
                            providing brightening, contouring, and lifting. CryoFacials are
                            a natural, non-invasive way to look younger and more radiant.</p>
                    </li>
                </ul>
            </div>
            <br>
            <br>
            <h2 id="label"> Ready to try Cryoskin?</h2>
            <div class="bioItem">
                <ul id="faq">
                    <li>
                        <p>Cryoskin cools the skin just enough to reduce inches while improving the quality of
                            your skin. No suction, no surgery. Just incredible results. To schedule an appointment,
                            click the button below!</p>
                    </li>
                    <button class="cryoBook"><a href="https://monarch-beauty-tattoo-studio-llc.square.site/">Book Now!</a></button>
                </ul>
            </div>
        </section>

    </div>

</body>